_HiStOrY_V2_
CREATE\040DATABASE\040unikas;
USE\040unikas
CREATE\040TABLE\040studentai\040(
ID\040in\040PRIMARY\040KEY\040AUTO_INCREMENT,
name\040VARCHAR(100),
age\040int
);
CREATE\040TABLE\040studentai\040(\040ID\040in\040PRIMARY\040KEY\040AUTO_INCREMENT,\040name\040VARCHAR(100),\040age\040int\040);
CREATE\040TABLE\040studentai\040(\040
ID\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,
name\040VARCHAR(100),
age\040int
);
CREATE\040TABLE\040studentai\040(\040\040ID\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,\040name\040VARCHAR(100),\040age\040int\040);
INSERT\040INTO\040studentai\040(name,\040age)\040VALUES
('Jonas\040Sviestas',\04020),
('Abraomas\040Streiklauzys',\04013),
('Marcele\040Bliudiene',\04055),
('Uzuolaidina\040Baltaite',\04089);
INSERT\040INTO\040studentai\040(name,\040age)\040VALUES\040('Jonas\040Sviestas',\04020),\040('Abraomas\040Streiklauzys',\04013),\040('Marcele\040Bliudiene',\04055),\040('Uzuolaidina\040Baltaite',\04089);
SELECT\040*\040FROM\040studentai
SELECT\040*\040FROM\040studentai;
CREATE\040DATABASE\040biblioteka
CREATE\040DATABASE\040biblioteka;
USE\040biblioteka;
CREATE\040TABLE\040autoriai\040(
author_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,
name\040varchar(100),
bio\040TEXT
);
CREATE\040TABLE\040autoriai\040(\040author_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,\040name\040varchar(100),\040bio\040TEXT\040);
CREATE\040TABLE\040knygos\040(
book_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,
pavadinimas\040varchar(100),
author_id\040int,
zanras\040varchar(50),
leidimo_metai\040YEAR,
FOREIGN\040KEY\040(author_id)\040REFERENCES\040autoriai(author_id)
);
CREATE\040TABLE\040knygos\040(\040book_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pavadinimas\040varchar(100),\040author_id\040int,\040zanras\040varchar(50),\040leidimo_metai\040YEAR,\040FOREIGN\040KEY\040(author_id)\040REFERENCES\040autoriai(author_id)\040);
CREATE\040TABLE\040skaitytojai\040(
patrono_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT
CREATE\040TABLE\040patronai\040(
patrono_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,
vardas\040varchar(100),
elpastas\040varchar(100)
);
CREATE\040TABLE\040patronai\040(\040patrono_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,\040vardas\040varchar(100),\040elpastas\040varchar(100)\040);
CREATE\040TABLE\040skolos\040(
skolos_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,
book_id\040int,
patrono_id,
skolos_data\040DATE,
grazinimo_data\040DATE,
FOREIGN\040KEY\040(book_id\040REFERENCES\040knygos(book_id),
FOREIGN\040KEY\040(patrono_id)\040REFERENCES\040patronai(patrono_id)
);
CREATE\040TABLE\040skolos\040(\040skolos_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,\040book_id\040int,\040patrono_id,\040skolos_data\040DATE,\040grazinimo_data\040DATE,\040FOREIGN\040KEY\040(book_id\040REFERENCES\040knygos(book_id),\040FOREIGN\040KEY\040(patrono_id)\040REFERENCES\040patronai(patrono_id)\040);
CREATE\040TABLE\040skolos\040(
skolos_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,
book_id\040int,
patrono_id\040int,
skolos_data\040DATE,
grazinimo_data\040DATE,
FOREIGN\040KEY\040(book_id)\040REFERENCES\040knygos(book_id),
FOREIGN\040KEY\040(patrono_id)\040REFERENCES\040patronai(patrono_id)
);
CREATE\040TABLE\040skolos\040(\040skolos_id\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,\040book_id\040int,\040patrono_id\040int,\040skolos_data\040DATE,\040grazinimo_data\040DATE,\040FOREIGN\040KEY\040(book_id)\040REFERENCES\040knygos(book_id),\040FOREIGN\040KEY\040(patrono_id)\040REFERENCES\040patronai(patrono_id)\040);
INSERT\040INTO\040autoriai\040(name,\040bio)\040VALUES
('A.\040Kamiu',\040'Svetimas'),
('B.\040Sruoga',\040'Dievu\040miskas'),
('J.\040Chmeliov',\040'Kvantine\040fizika');
INSERT\040INTO\040autoriai\040(name,\040bio)\040VALUES\040('A.\040Kamiu',\040'Svetimas'),\040('B.\040Sruoga',\040'Dievu\040miskas'),\040('J.\040Chmeliov',\040'Kvantine\040fizika');
INSERT\040INTO\040knygos\040(pavadinimas,\040author_id,\040zanras,\040leidimo_metai)\040VALUES
('Sumaisiau\040virtom\040tai\040cia\040bus\040bio\040haha',\0401,\040'psichologinis\040romanas',\0401942),
('tremtinys,\040baisiausia,\040ka\040pasaulis\040gali\040pasiulyti\040liudininkas',\0402,\040'autobiografija'\0401945),
('geriausias\040kvantines\040mechanikos\040destytojas\040ant\040virselio\040alu\040geria',\0403,\040'kvantmechanikos\040vadovelis',\0402020);
INSERT\040INTO\040knygos\040(pavadinimas,\040author_id,\040zanras,\040leidimo_metai)\040VALUES\040('Sumaisiau\040virtom\040tai\040cia\040bus\040bio\040haha',\0401,\040'psichologinis\040romanas',\0401942),\040('tremtinys,\040baisiausia,\040ka\040pasaulis\040gali\040pasiulyti\040liudininkas',\0402,\040'autobiografija'\0401945),\040('geriausias\040kvantines\040mechanikos\040destytojas\040ant\040virselio\040alu\040geria',\0403,\040'kvantmechanikos\040vadovelis',\0402020);
INSERT\040INTO\040knygos\040(pavadinimas,\040author_id,\040zanras,\040leidimo_metai)\040VALUES
('Sumaisiau\040virtom\040tai\040cia\040bus\040bio\040haha',\0401,\040'psichologinis\040romanas',\0401942),
('tremtinys,\040baisiausia,\040ka\040pasaulis\040gali\040pasiulyti\040liudininkas',\0402,\040'autobiografija'\0401945),
('geriausias\040kvantines\040mechanikos\040destytojas\040ant\040virselio\040alu\040geria',\0403,\040'kvantmechanikos\040vadovelis',\0402020);
INSERT\040INTO\040knygos\040(pavadinimas,\040author_id,\040zanras,\040leidimo_metai)\040VALUES\040('Sumaisiau\040virtom\040tai\040cia\040bus\040bio\040haha',\0401,\040'psichologinis\040romanas',\0401942),\040('tremtinys,\040baisiausia,\040ka\040pasaulis\040gali\040pasiulyti\040liudininkas',\0402,\040'autobiografija'\0401945),\040('geriausias\040kvantines\040mechanikos\040destytojas\040ant\040virselio\040alu\040geria',\0403,\040'kvantmechanikos\040vadovelis',\0402020);
INSERT\040INTO\040knygos\040(pavadinimas,\040author_id,\040zanras,\040leidimo_metai)\040VALUES
('Sumaisiau\040virtom\040tai\040cia\040bus\040bio\040haha',\0401,\040'psichologinis\040romanas',\0401942),
('tremtinys,\040baisiausia,\040ka\040pasaulis\040gali\040pasiulyti\040liudininkas',\0402,\040'autobiografija',\0401945),
('geriausias\040kvantines\040mechanikos\040destytojas\040ant\040virselio\040alu\040geria',\0403,\040'kvantmechanikos\040vadovelis',\0402020);
INSERT\040INTO\040knygos\040(pavadinimas,\040author_id,\040zanras,\040leidimo_metai)\040VALUES\040('Sumaisiau\040virtom\040tai\040cia\040bus\040bio\040haha',\0401,\040'psichologinis\040romanas',\0401942),\040('tremtinys,\040baisiausia,\040ka\040pasaulis\040gali\040pasiulyti\040liudininkas',\0402,\040'autobiografija',\0401945),\040('geriausias\040kvantines\040mechanikos\040destytojas\040ant\040virselio\040alu\040geria',\0403,\040'kvantmechanikos\040vadovelis',\0402020);
INSERT\040INTO\040patronai\040(vardas,\040elpastas)\040VALUES
('Jonas\040Sviestas',\040'jonsviestis@gmail.com'),
('Abraomas\040Streiklauzys',\040'duokdedeiviena@hotmail.com'),
('Marcele\040Bliudiene',\040'nemegstuindu@yahoo.com');
INSERT\040INTO\040patronai\040(vardas,\040elpastas)\040VALUES\040('Jonas\040Sviestas',\040'jonsviestis@gmail.com'),\040('Abraomas\040Streiklauzys',\040'duokdedeiviena@hotmail.com'),\040('Marcele\040Bliudiene',\040'nemegstuindu@yahoo.com');
INSERT\040INTO\040skolos\040(book_id,\040patrono_id,\040skolos_data,\040grazinimo_data)\040VALUES
(1,\0403,\040'2020-09-05',\040NULL),
(3,\0401,\040'1942-12-25',\040'2020-12-24'),
(2,\0402,\040'1970-11-17',\040'1999-08-14');
INSERT\040INTO\040skolos\040(book_id,\040patrono_id,\040skolos_data,\040grazinimo_data)\040VALUES\040(1,\0403,\040'2020-09-05',\040NULL),\040(3,\0401,\040'1942-12-25',\040'2020-12-24'),\040(2,\0402,\040'1970-11-17',\040'1999-08-14');
SELECT\040knygos.pavadinimas,\040autoriai.vardas\040AS\040autoriai,\040knygos.zanras,\040knygos.leidimo_metai
FROM\040knygos
JOIN\040autoriai\040ON\040knygos.author_id\040=\040autoriai.author_id;
SELECT\040knygos.pavadinimas,\040autoriai.vardas\040AS\040autoriai,\040knygos.zanras,\040knygos.leidimo_metai\040FROM\040knygos\040JOIN\040autoriai\040ON\040knygos.author_id\040=\040autoriai.author_id;
SELECT\040knygos.pavadinimas,\040autoriai.vardas\040AS\040autoriai,\040knygos.zanras,\040knygos.leidimo_metai
SELECT\040knygos.pavadinimas,\040autoriai.name\040AS\040autoriai,\040knygos.zanras,\040knygos.leidimo_metai
FROM\040knygos
JOIN\040autoriai\040ON\040knygos.author_id\040=\040autoriai.author_id;
SELECT\040knygos.pavadinimas,\040autoriai.name\040AS\040autoriai,\040knygos.zanras,\040knygos.leidimo_metai\040FROM\040knygos\040JOIN\040autoriai\040ON\040knygos.author_id\040=\040autoriai.author_id;
SELECT\040knygos.pavadinimas,\040autoriai.bio\040AS\040autoriai,\040knygos.zanras,\040knygos.leidimo_metai
FROM\040knygos
JOIN\040autoriai\040ON\040knygos.author_id\040=\040autoriai.author_id;
SELECT\040knygos.pavadinimas,\040autoriai.bio\040AS\040autoriai,\040knygos.zanras,\040knygos.leidimo_metai\040FROM\040knygos\040JOIN\040autoriai\040ON\040knygos.author_id\040=\040autoriai.author_id;
SELECT\040patronai.vardas\040AS\040patronai,\040knygos.pavadinimas,\040skolos.skolos_data,\040skolos.grazinimo\040data
FROM\040skolos
SELECT\040patronai.vardas\040AS\040patronai,\040knygos.pavadinimas,\040skolos.skolos_data,\040skolos.grazinimo_data
FROM\040skolos
JOIN\040knygos\040ON\040skolos.book_id\040=\040knygos_book_id
JOIN\040patronai\040ON\040skolos.patrono_id\040=\040patronai.patrono_id;
SELECT\040patronai.vardas\040AS\040patronai,\040knygos.pavadinimas,\040skolos.skolos_data,\040skolos.grazinimo_data\040FROM\040skolos\040JOIN\040knygos\040ON\040skolos.book_id\040=\040knygos_book_id\040JOIN\040patronai\040ON\040skolos.patrono_id\040=\040patronai.patrono_id;
SELECT\040patronai.vardas\040AS\040patronai,\040knygos.pavadinimas,\040skolos.skolos_data,\040skolos.grazinimo_data
FROM\040skolos
JOIN\040knygos\040ON\040skolos.book_id\040=\040knygos.book_id
JOIN\040patronai\040ON\040skolos.patrono_id\040=\040patronai.patrono_id;
SELECT\040patronai.vardas\040AS\040patronai,\040knygos.pavadinimas,\040skolos.skolos_data,\040skolos.grazinimo_data\040FROM\040skolos\040JOIN\040knygos\040ON\040skolos.book_id\040=\040knygos.book_id\040JOIN\040patronai\040ON\040skolos.patrono_id\040=\040patronai.patrono_id;
exit
